@Tutorials(name: "Curtain Raiser Tutorials") {
    @Intro(title: "Introduction") {
        How to get the most out of the Curtain Raiser View Modifier in iOS17
    }
    
    @Chapter(name: "Adding Curtain Raiser to your project") {
        How to add Curtain Raiser to your App or Swift Package
        
        @Image(source: "Chapter1_TOC.png", alt: "accessible description")

        @TutorialReference(tutorial: "doc:Adding-Curtain-Raiser-to-your-project")
    }
    
    @Chapter(name: "Getting Started with Curtain Raiser") {
        Configure parameters
        
        @Image(source: "Chapter2_TOC.png", alt: "accessible description")

        @TutorialReference(tutorial: "doc:Getting-Started-with-Curtain-Raiser")
    }
    
}
