@Tutorial(time: 1) {
    @Intro(title: "Getting Started with CurtainRaiser Shader") {
        text
        
    }
    
    @Section(title: "Adding it to your project") {
        @ContentAndMedia {
            CurtainRaiser is delivered as a Swift Package
            
        
        }
        
        @Steps {
            @Step {
                text
                
        
            }
            
            @Step {
                text
                
        
            }
        }
    }
}
